APP_HOST=127.0.0.1
APP_PORT=1235
APP_NAME=neversuitup-shop-users
APP_VERSION=v0.1.0
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRTIE_TIMEOUT=60

JWT_SECRET_KEY=ZLAqgjY3XBWZN9uI
JWT_API_KEY=R2NCKVYGcLJH8qnq
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=127.0.0.1
DB_PORT=4444
DB_PROTOCOL=tcp
DB_USERNAME=rayato159
DB_PASSWORD=123456
DB_DATABASE=neversuitup_users_db_dev
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25

USER_GRPC_URL=127.0.0.1:1235
AUTH_GRPC_URL=127.0.0.1:8888
PRODUCT_GRPC_URL=127.0.0.1:7777